<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxes</title>
    <style>
        * {
            background-color: black;
        }

        .container {
            display: grid;
            width:70%;
            height: 600px;
            margin: auto;
           

padding:100px;
            background-color: white;
         
            grid-template-columns: 200px 200px 200px 200px 200px;
            gap:20px;


        }

        .container>div {
           
            height: 200px;
width:100%;
            background-color: rgb(85, 128, 106);
            margin: 20px;
            border-radius: 8px;
           
           
        }

       
    </style>
</head>

<body>
   
    <div class="container">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>

       
    </div>
</body>

</html>