<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex_bars</title>
    <style>
        *{
            background-color: black;
        }
        .container {
            width: 55%;
            height: 700px;
            margin:auto;
           padding:100px;
            background-color:white;
            display:flex;
            flex-direction: row;
            
            
        }
        .container>div{
            justify-content:center;
           padding:20px;
            background-color:rgb(85, 128, 106);
            width: 13%;
            align-items:strach;
            margin:30px;
            margin-bottom: 60px;
           
           
            border-radius:8px;
            justify-content: space-around;
        }
    </style>
</head>
<body>
    <div class="container">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>