<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kite grid</title>
    <style>
        * {
            background-color: black;
        }

        .container {
            display: grid;
            width: 52%;
            height: 700px;
            margin: auto;

            padding: 80px;
            background-color: white;
            grid-template-columns: 200px 200px 200px 200px;
            gap: 20px;
        }

        .container>div {


            height: 140px;
            background-color: rgb(85, 128, 106);
            margin: 20px;
            border-radius: 8px;


        }

        div>div:nth-child(8) {
            background-color: white;

        }

        div>div:nth-child(11) {
            background-color: white;

        }

        div>div:nth-child(12) {
            background-color: white;

        }

        div>div:nth-child(14) {
            background-color: white;

        }

        div>div:nth-child(15) {
            background-color: white;

        }

        div>div:nth-child(16) {
            background-color: white;

        }
    </style>
</head>

<body>

    <div class="container">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>



    </div>
</body>

</html>