<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zigzag</title>
    <style>
        * {
            background-color: black;
        }

        .container {
            width: 55%;
            height: 230px;
            margin: auto;


            background-color: white;
            display: flex;
            flex-direction: row;


        }

        .container>div {
            flex-basis: 20%;
            height: 180px;

            background-color: rgb(85, 128, 106);
            margin: 20px;
            border-radius: 8px;

        }

        .flex-1 {
            flex-grow: 1;

        }
    </style>
</head>

<body>
    <div class="container">
        <div></div>
        <div class="flex-1"></div>
        <div></div>
    </div>
    <div class="container">
        <div class="flex-1"></div>
        <div></div>
        <div></div>
    </div>
    <div class="container">
        <div></div>
        <div></div>
        <div class="flex-1"></div>
    </div>
</body>

</html>