<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zigzag grid</title>
    <style>
        * {
            background-color: black;
        }

        .container {
            display: grid;
            width: 70%;
            height: 700px;
            margin: auto;
            grid-template-areas:
                "a b b c"
                "d d e f"
                "g h i i";
            padding: 60px;
            background-color: white;
            grid-template-columns: 200px 200px 200px 200px;
            gap: 20px;
            justify-content: center;
        }

        .container>div {


            width: 100%;
            height: 100%;
            background-color: rgb(85, 128, 106);
            margin: 20px;
            border-radius: 8px;


        }

        div>div:nth-child(1) {
            grid-area: a;

        }

        div>div:nth-child(2) {
            grid-area: b;

        }

        div>div:nth-child(3) {
            grid-area: b;

        }

        div>div:nth-child(4) {
            grid-area: c;

        }

        div>div:nth-child(5) {
            grid-area: d;

        }

        div>div:nth-child(6) {
            grid-area: d;

        }

        div>div:nth-child(7) {
            grid-area: e;

        }

        div>div:nth-child(8) {
            grid-area: f;

        }

        div>div:nth-child(9) {
            grid-area: g;

        }

        div>div:nth-child(10) {
            grid-area: h;

        }

        div>div:nth-child(11) {
            grid-area: i;

        }

        div>div:nth-child(12) {
            grid-area: i;

        }
    </style>
</head>

<body>

    <div class="container">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>



    </div>
</body>

</html>